{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "stm32f4xx_hal_gpio.c": "cpp",
        "gpio.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_dsi.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "random": "cpp"
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "/usr/bin/clang-format-10",
    "spellright.language": [
        "Polish"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "stm32-for-vscode.makePath": "make",
    "stm32-for-vscode.armToolchainPath": "",
    "cortex-debug.armToolchainPath": ""
}